<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>

    <style>
        body{
            background-color: #4C585B;
        }
        section{
            display: flex;
            width: 1600px;
            height: 200px;
            border-top: 2px solid black;
            margin-top: 200px;
            border-bottom: 2px solid black;
            margin-left: 50px;
        }
        section>div{
            width: 200px;
            height: 60px;
            margin: 60px 30px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            border-radius: 10px;
        }

        #div1{
            background: red;
            margin-top: -120px;
        }

        #div2{
            background: green;
        }
        #div3{
            background: blue;
        }
        #div4{
            background: yellow;
        }
        #div5{
            background: pink;
        }
        #div6{
            background: hotpink;
            margin-top: 250px;
        }
    </style>
</head>

<body>
<section>
    <div id="div1" class="rec"></div>
    <div id="div2" class="rec"></div>
    <div id="div3" class="rec"></div>
    <div id="div4" class="rec"></div>
    <div id="div5" class="rec"></div>
    <div id="div6" class="rec"></div>
</section>

<script>
    let arrays = ["red", "green", "blue", "yellow", "pink", "hotpink"];
    setInterval(()=>{
        let last_value=arrays.pop();
        arrays.unshift(last_value);
        console.log(arrays);

        document.getElementById("div1").style.backgroundColor = arrays[0];
        document.getElementById("div2").style.backgroundColor = arrays[1]
        document.getElementById("div3").style.backgroundColor = arrays[2]
        document.getElementById("div4").style.backgroundColor = arrays[3]
        document.getElementById("div5").style.backgroundColor = arrays[4]
        document.getElementById("div6").style.backgroundColor = arrays[5];
    },1000);
</script>
</body>
</html>